<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage | Quiz 1</title>
  <link rel="stylesheet" href="/quiz1/css/style-index.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Barriecito&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Rubik+Iso&display=swap" rel="stylesheet">

  <style>
    nav {
      z-index: 100;
      color: #fff;
      text-align: center;
      position: fixed;
      border-bottom: none;
      line-height: 60px;
      width: 100%;
      transition: background-color 0.5s ease;
      background-color: rgba(0, 0, 0, 0.5);
    }

    header video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    header .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 2;
    }
  </style>
</head>

<body>
  <nav>
    <div class="layar-dalam">
      <div class="menu">
        <ul>
          <li><a href="/quiz1">Home</a></li>
          <li><a href="/quiz1/profile">Profile</a></li>
          <li><a href="/quiz1/hometown">Hometown</a></li>
          <li><a href="/quiz1/food">Food</a></li>
          <li><a href="/quiz1/tourist">Places</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="layar-penuh">
    <header>
      <div class="overlay"></div>
      <video autoplay muted loop>
        <source src="asset/fox-in-rorest.mp4" type="video/mp4" />
      </video>
      <div class="intro">
        <h3 class="barriecito-regular">Hello everyone I'm Ama !</h3>
        <p class="lexend-deca-regular">
          May u explore my profile, hometown, local food, and tourist places ?
        </p>
        <a href="profile.html" class="tombol lexend-deca-regular">Get to know me</a>
      </div>
    </header>
  </div>

  <footer>
    <div class="layar-dalam">
      <div class="copyright">&copy; Ama's Quiz 1 Web Programming 2025</div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/quiz1/js/script.js"></script>
</body>

</html>
